<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    
  <div class="box">
    <h3>Мосвка</h3>
    <h3>Магазин </h3>
    <h3>Доставка</h3>


    <h4> Блог^^М.Клик^^</h4>
   <h4>M.club</h4>
   <h4>Для бизнеса</h4>
   <h4>8-800-600-7775</h4>
  
  </div>
   <div class="box_2">
    <img src="img/photo_2024-03-01_16-37-23.jpg" alt="">
    <button>Каталог</button>
    <label class="req" for="name">
      <span></span>
      <input id="name" type="text" name="name" placeholder="Искать Топ-скидкам до 50%" />
    </label> <label class="req" for="name">
   </div>


   



</div>

  <script src="index.js"></script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="box">
  <img src="./img/image 2.png" alt="">
  <img src="./img/image 8.png" alt="">
  <img src="./img/image 9.png" alt=""> 
  <button>></button>
  <button>></button>
<button>1</button>
<button>2</button>
<button>3</button>
 -->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      outline: none;
    }

    form {
      position: relative;
      width: fit-content;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      gap: 40px;
      align-items: start;
    }

    form .col {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    label span {
      text-transform: capitalize;
    }

    label input {
      padding: 8px 10px;
      border-radius: 12px;
      border: 1px solid #c4c4c4;
    }

    form button {
      all: unset;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 10px;
      border-radius: 12px;
      background-color: rgb(35, 35, 191);
      color: white;
      text-transform: capitalize;
      cursor: pointer;
    }

    .req {
      color: blue;
    }

    .req input {
      border-color: blue;
    }

    .error {
      color: red;
    }

    .error input {
      border-color: red;
    }
  </style>
</head>

<body>
  <form name="signup">
    <div class="col">
      <label class="req" for="name">
        <span>Name</span>
        <input id="name" type="text" name="name" placeholder="name" />
      </label> <label class="req" for="name">
        <span>Name</span>
        <input id="surname" type="text" name="surname" placeholder="name" />
      </label>

    </div>
.
    <div class="col">
      <label class="req" for="name">
        <span>Name</span>
        <input id="password" type="text" name="password" placeholder="name" />
      </label> <label class="req" for="name">
        <span>Name</span>
        <input id="email" type="text" name="email" placeholder="name" />
      </label>
    </div>
    <button>submit</button>
  </form>

  <script src="./index.js"></script>
</body>

</html>





 -->














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</div>



<!-- 

<div class="box_6">
    <img src="./img/lll.jpg" alt="">
    </div>
    
    <div class="box_7">
      <h5>Запас хода</h5>
      <h5>Цена</h5>
    </div>
    
    <div class="box_8">
      <h1>750 KM</h1>
      <h1>$89,990</h1>
    </div>
    
    <div class="box_9">
      <h5>Цвет салона</h5>
      <h5> Вид атомобиля</h5>
    </div>
    <div class="box_10">
      <button id="myButton`"></button>
      <button  id="myButton2`">2</button>
      <button   id="myButton`3">3</button>
    
      
      
      <button onclick="location.href='file:///C:/308/js01/index.html'">
       <label class="switch">
         <input type="checkbox">
         <span class="slider round"></span>
       </label>
      </button>
    </div>
    </div>
       
    
    
     -->


<script src="index.js"></script>
</body>

</html>




</body>

</html> -->